/run/initialize
/vis/open OGL

/vis/drawVolume
/vis/viewer/set/viewpointVector 0 0 -1

/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# /vis/scene/add/scale 10 cm
# /vis/scene/add/axes
# /vis/scene/add/eventID

/vis/geometry/set/visibility LogicalWorld 0 false
#/vis/geometry/set/visibility logicalDetector 0 false
/vis/geometry/set/colour logicalDetector -1  1.0  1.0  0.5  0.1
/vis/geometry/set/forceSolid logicalDetector 

/vis/geometry/set/colour Heart         -1  1.0  0.0  0.0  0.90
/vis/geometry/set/colour Lungs         -1  1.0  1.0  0.0  0.80
/vis/geometry/set/colour Ribcage       -1  0.4  0.2  0.9  0.58
/vis/geometry/set/colour Thorax_outer  -1  0.5  0.8  1.0  0.42
/vis/geometry/set/colour Thorax_inner  -1  1.0  1.0  1.0  0.10

#/vis/geometry/set/visibility Heart 0 false
#/vis/geometry/set/visibility Lungs 0 false
#/vis/geometry/set/visibility Ribcage 0 false
#/vis/geometry/set/visibility Thorax 0 false
#/vis/geometry/set/visibility Filler 0 false